OfficesManagement/View/AddNewForm.xaml

<Window x:Class="OfficesManagement.AddNewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficesManagement"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Window1" SizeToContent="WidthAndHeight">

    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleTextBlock}" Grid.Column="1" Grid.Row="0">Formularz dodawania nowej osoby</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Imię:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Nazwisko:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Zarobki:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">Adres firmy:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5">Płeć:</TextBlock>


        <TextBox x:Name="nameTextBox" Text="{Binding Name}" Grid.Column="1" Grid.Row="1"    ></TextBox>

        <TextBox  x:Name="surnameTextBox" Text="{Binding Surname}" Grid.Column="1" Grid.Row="2"></TextBox>

        <TextBox  x:Name="salaryTextBox" Text="{Binding Salary}" Grid.Column="1" Grid.Row="3" ></TextBox>

        <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="locationComboBox" Text="{Binding Location}" Grid.Column="1" Grid.Row="4">
            <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">ul. Puławska 1</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">al. Niepodległości 3</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">al. KEN 13</ComboBoxItem>
        </ComboBox>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="maleRadioButton" IsChecked="{Binding OptionMale}"  GroupName="radioButtons" Grid.Column="0" >Mężczyzna</RadioButton>
            <RadioButton x:Name="femaleRadioButton" IsChecked="{Binding OptionFemale}" GroupName="radioButtons" Grid.Column="1">Kobieta</RadioButton>
        </Grid>
        <Button Style="{StaticResource InformButton}" Command="{Binding SavePerson}" x:Name="addNewPersonButton" Grid.Column="1" Grid.Row="6">Dodaj osobę</Button>
    </Grid>
</Window>
